{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=duo_example.db"
  },
  "Client ID": "DIJAYTMEB36S4FIOXI7F",
  "Client Secret": "Pp9UJnNA7CQ10wlP2CLyWTHW8n9KH6Xjefa1KQJu",
  "API Host": "api-8905b780.duosecurity.com",
  "Redirect URI": "https://localhost:5001/duo_callback/"
}